.title-container{
    background-image: url("../images/people/title-img.jpg");
}

.classic-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    justify-items: center;
    gap: 20px;
}

.classic-container h2{
    grid-column: 1 / -1;
    text-align: center;
}

.classic-container div{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.classic-container div h3{
    align-self: center;
    font-size: 22px;
}

.classic-container img{
    width: 300px;
    height: 425px;
    padding-bottom: 20px;
}

.classic-container div p{
    width: 300px;
}

@media(max-width:1150px){
    .classic-container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        gap: 50px 20px;
    }

    .classic-container div:nth-child(4){
        grid-column: 1 / -1;
    }
}
@media(max-width:800px){
    .classic-container{
        grid-template-columns: 1fr;
    }
    .classic-container img{
        width: 390px;
        height: 550px;
        padding-bottom: 20px;
    }
    
    .classic-container div p{
        width: 390px;
    }
    
}
@media(max-width: 570px){
    .classic-container img{
        width: 300px;
        height: 425px;
    }
    
    .classic-container div p{
        width: 300px;
    }
}


.modern-container{
    display: flex;
    flex-direction: column;
}

.centered-modern-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    justify-items: center;
    gap:  40px 120px;  
    margin: 0 auto;
}

.modern-container h2{
    text-align: center;
}

.card {
    perspective: 1000px;
    margin: 1rem;
    text-align: center;
}

.card h3{
    font-size: 22px;
}

.card-inner {
    height: 550px;
    width: 450px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.8s;
}

.card:hover .card-inner, .card:focus-visible .card-inner,.card.clicked .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
}

.card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-back {
    background: rgba(0, 0, 0, 0.85);
    color: white;
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    text-align: left;
    padding: 100px;
    font-size: 20px;
}

@media(max-width: 1350px){
    .card-inner {
        height: 385px;
        width: 315px;
    }
    .card-back{
        padding: 50px;
        font-size: 16px;
    }
}
@media(max-width: 1000px){
    .modern-container h2{
        padding-bottom: 40px;
    }
    .centered-modern-grid{
        grid-template-columns: 1fr;
        gap:  40px 0px;  
    }
    .card-inner {
        height: 550px;
        width: 450px;
    }
}
@media(max-width: 570px){
    .card-inner {
        height: 385px;
        width: 315px;
    }
}

.quote-container{
    text-align: center;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}

.quote-container div{
    padding: 0 50px;
}

#quote{
    padding-bottom: 15px;
}

@media(max-width: 550px){
    .quote-container div{
        padding: 0 10px;
    }
}

@media(max-width: 430px) {
    .classic-container img {
        width: 240px;
        height: 340px;
    }

    .classic-container div p {
        width: 240px;
    }

    .card-inner {
        height: 308px;
        width: 252px;
    }
}